ull-esit-inf-dsi-21-22-prct10-async-fs-process-alu0101018300: Commands
Module: ejercicio-4/comandos
Class Commands
Clase Commands, la cual contentrá las operaciones que realizarán los comandos que nos interesan
Hierarchy
Commands
Index
Constructors
constructor
Methods
CopyMoveFileOrDirectory
FileOrDirectory
catFunction
checkFileOrDirectory
createADirectory
list
listFilesfromDirectory
move
newDir
remove
removeFileOrDirectory
showContent
Constructors
constructor
new Commands(): Commands
Returns Commands
Methods
CopyMoveFileOrDirectory
CopyMoveFileOrDirectory(): void
Función que mediante yargs, llama la función que posteriormente que realiza la acción. Se le pasa como opción la ruta del elemento que deseamos copiar, la ruta donde deseamos copiarlo y si deseamos copiarlo o moverlo.
Returns void
FileOrDirectory
FileOrDirectory(path: string): boolean
Función que comprueba si una ruta es un fichero o un directorio.
Parameters
path: string
Ruta que queremos comprobar
Returns boolean
catFunction
catFunction(route: string): boolean
Función que muestra el contenido de un fichero
Parameters
route: string
ruta donde se encuentra el fichero.
Returns boolean
checkFileOrDirectory
checkFileOrDirectory(): void
Función que mediante yargs, llama la función que posteriormente que realiza la acción. Se le pasa como opción la ruta del fichero que se quiere comprobar.
Returns void
createADirectory
createADirectory(): void
Función que mediante yargs, llama la función que posteriormente que realiza la acción. Se le pasa como opción el nombre que va a tener un directorio.
Returns void
list
list(name: string): boolean
Función que lista el contenido de un directorio
Parameters
name: string
ruta/nombre del directorio del que queremos comprobarlo.
Returns boolean
listFilesfromDirectory
listFilesfromDirectory(): void
Función que mediante yargs, llama la función que posteriormente que realiza la acción. Se le pasa como opción la ruta del directorio.
Returns void
move
move(oriRoute: string, destRoute: string, copy: boolean): boolean
Función que copia / mueve un fichero
Parameters
oriRoute: string
Ruta de origen
destRoute: string
Ruta de destino
copy: boolean
Flag para saber si queremos copiarlo o moverlo.
Returns boolean
newDir
newDir(name: string): boolean
Función que crea un directorio
Parameters
name: string
Nombre que va a tener el directorio.
Returns boolean
remove
remove(route: string): boolean
Función que elimina un directorio vacío o un fichero
Parameters
route: string
ruta del elemento que deseamos eliminar
Returns boolean
removeFileOrDirectory
removeFileOrDirectory(): void
Función que mediante yargs, llama la función que posteriormente que realiza la acción. Se le pasa como opción la ruta del elemento que deseamos eliminar
Returns void
showContent
showContent(): void
Función que mediante yargs, llama la función que posteriormente que realiza la acción. Se le pasa como opción la ruta del fichero que queremos leer.
Returns void
